{
    "name": "cms",
    "private": true,
    "workspaces": [
      "packages/*",
      "apps/*",
      "libs/*"
    ],
    "scripts": {
      "build": "yarn workspaces run build",
      "build:utils": "yarn workspace @cms/utils build",
      "build:ui": "yarn workspace @cms/ui-components build",
      "build:web": "yarn workspace @cms/web-app build",
      "clean": "rm -rf **/dist",
      "start": "yarn workspace @cms/web-app start"
    },
    "devDependencies": {
      "typescript": "^5.0.0",
      "eslint": "^8.0.0",
      "@typescript-eslint/parser": "^6.0.0",
      "@typescript-eslint/eslint-plugin": "^6.0.0"
    }
  }