{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "declaration": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "@cms": ["packages/*/src", "libs/*/src", "apps/*/src"]
      }
    },
    "exclude": ["node_modules", "dist", "build"]
  }